set -g prefix C-a
set -g base-index 1
set -g aggressive-resize on
set-window-option -g window-status-current-bg red
set -g status-interval 20

set -g status-bg black
set -g status-fg white
 
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
 
set-window-option -g window-status-format '#[default]#W#[fg=grey,dim]#F'
 
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white

#set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
#set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold]#W#[fg=dim]#F'
 
set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white
 
set -g status-right "#[fg=green][#[fg=white]#(ps -u `whoami` -o rss,command | grep -v peruser | awk '{sum+=$1} END {print sum/1024}')#[fg=green]][#[fg=white]#(uptime | cut -d ':' -f 5 - | cut -c 2-)#[default]#[fg=green]]"

set-option -g status-keys vi
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

set-window-option -g utf8 on
set-option -g history-limit 8192
bind Escape copy-mode
bind p paste-buffer
setw -g mode-mouse on
set-option -g mouse-select-pane on
setw -g aggressive-resize on
bind-key r source-file ~/.tmux.conf
bind-key | split-window -h
bind-key - split-window -v

setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

